<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даалгавар №2</title>
    <style>
        #a{
            width: 100%;
            height: 700px;
            border: 5px solid brown;
            background-color: chocolate;
            display: flex;
        }
        #b{
            width: 45%;
            height: 95%;
            border: 5px solid brown;
            background-color: gray;
            margin-top: 15px;
            margin-left: 15px;
        }
        #c{
            width: 45%;
            height: 95%;
            margin-top: 15px;
            margin-left: 5%;
        }
        #d{
            width: 95%;
            height: 45%;
            border: 5px solid brown;
            background-color: black;
            margin: 12px;
        }
        #e{
            width: 95%;
            height: 45%;
            margin-top: 15px;
            margin-left: 15px;
            justify-content: space-between;
            display: flex;
        }
        .a{
            width: 30%;
            height: 100%;
            border: 5px solid brown;
            background-color: black;
        }
        .b{
            width: 100%;    
            height: 45%;
            border: 5px solid brown;
            background-color: gray;
            margin-top: 15px;
            display: flex;
            
        }
        .c{
            width: 30%;
            height: 80%;
            border: 5px solid brown;
            background-color: pink;
            margin-left: 10px;
            margin-top: 15px;
        }
        #f{
            width: 85%;
            height: 85%;
            border: 5px solid brown;
            background-color: pink;
            margin-top: 15px;
            margin-left: 50px;
            display: flex;
        }
        .d{
            width: 40%;
            height: 80%;
            border: 5px solid brown;
            background-color: aqua;
            margin-top: 20px;
            margin-left: 33px;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="d"></div>
            <div id="e">
                <div class="a"></div>
                <div class="a"></div>
                <div class="a"></div>
            </div>
        </div>
        <div id="c">
            <div class="b">
                <div class="c"></div>
                <div class="c"></div>
                <div class="c"></div>
            </div>
            <div class="b">
                <div id="f">
                    <div class="d"></div>
                    <div class="d"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>