<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        #main {
                width: 480px;
                height: 500px;
                background-color: rgb(236, 236, 233);
                border-radius: 25px;
              }
              #main .main_text {
                width: 100%;
                height: 30%;
                margin-left: 15px;        
              }
              #main .main_text p{
                color: rgba(218, 120, 120, 0.819);
                padding-top: 15px;
              }
              #main .main_text h6{
                font-size: 15px;
                font-weight: 200;
              }
              #main .main_img{
                width: 100%;
                height: 70%;
              }
              #main .main_img img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
                object-fit: cover;
              }
        </style>
</head>
<body>
    <div id="main">
        <div class="main_text">
          <p>APPLE INTELLIGENCE</p>
          <h1>iPhone 16 Pro</h1>
          <h6>From $999 or $41.62/mo.per month for 24 mo.*</h6>
        </div> 
        <div class="main_img">
          <img src="IMG/apple.jpg" alt="error">
        </div>
    </div>
</body>
</html>